<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>uPlayer</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>uPlayer</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.uplayer</ApplicationId>
		<ApplicationIdGuid>13b48677-f61b-4b21-97f1-caf50c23c869</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#262626" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#262626" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="MonkeyCache.FileStore" Version="2.0.1" />
		<PackageReference Include="MonkeyCache" Version="2.1.0-beta" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="System.ObjectModel" Version="4.3.0" />
		<PackageReference Include="System.Globalization" Version="4.3.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.0-preview.7.23375.6" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="5.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Helpers\" />
	  <None Remove="Services\" />
	  <None Remove="IServices\" />
	  <None Remove="Models\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Views\" />
	  <None Remove="IViews\" />
	  <None Remove="ViewControls\" />
	  <None Remove="ViewModels\Base\" />
	  <None Remove="Views\Base\" />
	  <None Remove="Resources\Images\error.png" />
	  <None Remove="Resources\Images\error 2.png" />
	  <None Remove="Resources\Images\icnback.png" />
	  <None Remove="Resources\Images\icnback 2.png" />
	  <None Remove="Resources\Images\icnclose.png" />
	  <None Remove="Resources\Images\icnclose 2.png" />
	  <None Remove="Resources\Images\icnhamburger.png" />
	  <None Remove="Resources\Images\icnhamburger 2.png" />
	  <None Remove="Resources\Images\icnsearch.png" />
	  <None Remove="Resources\Images\icnsearch 2.png" />
	  <None Remove="Resources\Images\icnsettings.png" />
	  <None Remove="Resources\Images\icnsettings 2.png" />
	  <None Remove="Resources\Images\icnspeech.png" />
	  <None Remove="Resources\Images\icnspeech 2.png" />
	  <None Remove="Resources\Images\imgarrow.png" />
	  <None Remove="Resources\Images\imgarrow 2.png" />
	  <None Remove="Resources\Images\imgdownload.png" />
	  <None Remove="Resources\Images\imgdownload 2.png" />
	  <None Remove="Resources\Images\imglike.png" />
	  <None Remove="Resources\Images\imglike 2.png" />
	  <None Remove="Resources\Images\imgplay.png" />
	  <None Remove="Resources\Images\imgplay 2.png" />
	  <None Remove="Resources\Images\imgshare.png" />
	  <None Remove="Resources\Images\imgshare 2.png" />
	  <None Remove="Resources\Images\nointernet.png" />
	  <None Remove="Resources\Images\nointernet 2.png" />
	  <None Remove="Resources\Fonts\FiraSans-Light.ttf" />
	  <None Remove="Resources\Fonts\FiraSans-Medium.ttf" />
	  <None Remove="Resources\Fonts\FiraSans-Regular.ttf" />
	  <None Remove="Resources\Styles\" />
	  <None Remove="ViewControls\Common\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Helpers\" />
	  <Folder Include="Services\" />
	  <Folder Include="IServices\" />
	  <Folder Include="Models\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Views\" />
	  <Folder Include="IViews\" />
	  <Folder Include="ViewControls\" />
	  <Folder Include="ViewModels\Base\" />
	  <Folder Include="Views\Base\" />
	  <Folder Include="Resources\Styles\" />
	  <Folder Include="ViewControls\Common\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\error.png" />
	  <BundleResource Include="Resources\Images\error 2.png" />
	  <BundleResource Include="Resources\Images\icnback.png" />
	  <BundleResource Include="Resources\Images\icnback 2.png" />
	  <BundleResource Include="Resources\Images\icnclose.png" />
	  <BundleResource Include="Resources\Images\icnclose 2.png" />
	  <BundleResource Include="Resources\Images\icnhamburger.png" />
	  <BundleResource Include="Resources\Images\icnhamburger 2.png" />
	  <BundleResource Include="Resources\Images\icnsearch.png" />
	  <BundleResource Include="Resources\Images\icnsearch 2.png" />
	  <BundleResource Include="Resources\Images\icnsettings.png" />
	  <BundleResource Include="Resources\Images\icnsettings 2.png" />
	  <BundleResource Include="Resources\Images\icnspeech.png" />
	  <BundleResource Include="Resources\Images\icnspeech 2.png" />
	  <BundleResource Include="Resources\Images\imgarrow.png" />
	  <BundleResource Include="Resources\Images\imgarrow 2.png" />
	  <BundleResource Include="Resources\Images\imgdownload.png" />
	  <BundleResource Include="Resources\Images\imgdownload 2.png" />
	  <BundleResource Include="Resources\Images\imglike.png" />
	  <BundleResource Include="Resources\Images\imglike 2.png" />
	  <BundleResource Include="Resources\Images\imgplay.png" />
	  <BundleResource Include="Resources\Images\imgplay 2.png" />
	  <BundleResource Include="Resources\Images\imgshare.png" />
	  <BundleResource Include="Resources\Images\imgshare 2.png" />
	  <BundleResource Include="Resources\Images\nointernet.png" />
	  <BundleResource Include="Resources\Images\nointernet 2.png" />
	</ItemGroup>
	<ItemGroup>
	  <MauiFont Update="Resources\Fonts\FiraSans-Light.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiFont>
	</ItemGroup>
</Project>
