# UPlayer

./: README.md
Maui.Apps.Framework/: GlobalUsings.cs  Maui.Apps.Framework.csproj
Maui.Apps.Framework/Converters/: EnumerationContainsElementConverter.cs  InverseBooleanConverter.cs
Maui.Apps.Framework/Exceptions/: InternetConnectionException.cs
Maui.Apps.Framework/Extensions/: ListExtensions.cs  StringExtensions.cs
Maui.Apps.Framework/MVVM/: ViewModelBase.cs
Maui.Apps.Framework/Services/: RestServiceBase.cs
Maui.Apps.Framework/UI/: ContentDisplayMode.cs  PageMode.cs
Maui.Controls.BottomSheet/: BottomSheet.xaml  BottomSheet.xaml.cs  DisplayTheme.cs  GlobalUsings.cs  Maui.Controls.BottomSheet.csproj
UPlayer/: App.xaml  App.xaml.cs  GlobalUsings.cs  MauiProgram.cs  uPlayer.csproj
UPlayer/Helpers/: ServiceHelper.cs
UPlayer/Iservices/: IApiService.cs  IDownloadFileService.cs
UPlayer/Models/: Constants.cs  YoutubeModels.cs
UPlayer/Services/: FileDownloadService.cs  YoutubeServices.cs
UPlayer/ViewControls/: SmallVideoCell.xaml  SmallVideoCell.xaml.cs  VideoCell.xaml  VideoCell.xaml.cs
UPlayer/ViewControls/Common/: ErrorIndicator.xaml  ErrorIndicator.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs
UPlayer/ViewModels/: StartPageViewModel.cs  VideoDetailsPageViewModel.cs
UPlayer/ViewModels/Base/: AppViewModelBase.cs
UPlayer/Views/: StartPage.Xaml  StartPage.xaml.cs  VideoDetailsPage.xaml  VideoDetailsPage.xaml.cs
UPlayer/Views/Base/: PageBase.xaml  PageBase.xaml.cs  ViewBase.cs
